############################################################
#    OOOOO    XX   XX   EEEEEEE                            #
#   OO   OO    XX XX    EE                                 #
#   OO   OO     XXX     EEEEE                              #
#   OO   OO    XX XX    EE                                 #
#    OOOOO    XX   XX   EEEEEEE                            #
#                                                          #
#   {{serverName}} | Powered by OXE                         #
############################################################

## You CAN edit the following:
{{serverEndpoints}}
sv_maxclients {{maxClients}}
set steam_webApiKey "none"
sets tags "oxe, qbox"

## You MAY edit the following:
sv_licenseKey "{{svLicense}}"
sv_hostname "{{serverName}} | Powered by oxe"
sets sv_projectName "[{{recipeName}}] {{serverName}}"
sets sv_projectDesc "{{recipeDescription}}"
sets locale "es-ES"
load_server_icon myLogo.png
set sv_enforceGameBuild 3407
set mysql_connection_string "{{dbConnectionString}}"

set rateLimiter_stateBag_rate 2000
set rateLimiter_stateBag_burst 3000

#external configs
#exec server_configs/ox.cfg
exec server_configs/qbox.cfg
exec server_configs/tebex.cfg
exec server_configs/perms.cfg

# Voice config
setr voice_useNativeAudio true
setr voice_useSendingRangeOnly true
setr voice_defaultCycle "GRAVE"
setr voice_defaultVolume 0.3
setr voice_enableRadioAnim 1
setr voice_syncData 1

# OX LIB
setr ox:locale es
setr ox:primaryColor blue
setr ox:primaryShade 9

# These resources will start by default.
ensure mapmanager
stop chat
ensure spawnmanager
ensure sessionmanager
stop basic-gamemode
ensure hardcap
ensure baseevents

# Framework & Extra stuff
ensure ox_lib
ensure qbx_core
ensure ox_target
ensure ox_inventory
ensure [ox]
ensure [standalone]
ensure [qbx_addons]
ensure [creators]
ensure [stream]

# AUTO GENERATED PERM
{{addPrincipalsMaster}}

## LOADING SCREEN CONVARS
setr oxe_loading:discordLink https://discord.gg/8Y2FJ2v
setr oxe_loading:tebexLink https://discord.gg/8Y2FJ2v
setr oxe_loading:backgroundImages 2
setr game_enableFlyThroughWindscreen true
