add_ace group.admin command allow # allow all commands

# oxe Team
add_principal identifier.fivem:5598536 group.admin #DirkScriptz
add_principal identifier.fivem:4465268 group.admin #JAY
add_principal identifier.license:d92f2360450aff48b468c8c3edea8cef519c8d2e group.admin #Jay

# 8Bit Team
add_principal identifier.license:5108b8de07d99baf1853ba352c4ef1ff601b38ce group.admin #Alec
add_principal identifier.license:6ae3c0ac86b3be5f9afe6b394f98f477b01f3d22 group.admin #Chance
add_principal identifier.license:7d71b092ee3e0d6f38dd68f36416e471c50b37db group.admin #Mike

# Resources
add_ace resource.qb-core command allow # Allow qb-core to execute commands

# Allow All Commands QBCore God
add_ace qbcore.god command allow # Allow all commands

# DiscordAcePerms
add_ace resource.DiscordAcePerms command.add_principal allow
add_ace resource.DiscordAcePerms command.remove_principal allow

# PlayerStores TEBEX PURCHASES
add_ace resource.dirk-playerStores command allow

# Inheritance
add_principal qbcore.god group.admin # Allow gods access to the main admin group used to get all default permissions
add_principal qbcore.god qbcore.admin # Allow gods access to admin commands
add_principal qbcore.admin qbcore.mod # Allow admins access to mod commands

