# Qbox locale config
setr qb_locale "en"
setr qbx:enablebridge "true" # Enables / Disable QBCore bridge for qbx_core
set qbx:enablequeue "false" # Enables / disables qbx_core's built-in queue system
set qbx:bucketlockdownmode "inactive" # Sets the lockdown mode as inactive read here: https://docs.fivem.net/natives/?_0xA0F2201F
set qbx:discordlink "discord.gg/dirkscripts" # Sets the servers discord link
set qbx:max_jobs_per_player 1 # Sets the number of jobs per player
set qbx:max_gangs_per_player 1 # Sets the number of gangs per player
set qbx:setjob_replaces "true" # When true, the SetJob function deletes the previous primary job of the player before setting the new one
set qbx:setgang_replaces "true" # When true, the SetGang function deletes the previous primary gang of the player before setting the new one
set qbx:oxeplayergroups "true" # When true, on server startup, the database will be checked for any groups/grades players have that are not in config files and removes them from the database if so.
